---
- name: Ensure necessary servcies are running
  service:
    name: "{{ item }}"
    state: started
  with_items:
    - httpd

- include: _setup_repo.yml
  with_items: "{{ repos }}"
  loop_control:
    loop_var: _repo

# vim:sw=2:ts=2:et:
