---
- assert:
    that:
      - _repo.src is defined and _repo.src
      _ _repo.dest is defined and _repo.dest
      - yum_repo_datadir is defined and yum_repo_datadir

- name: Ensure the iso image to provide the contents of the yum repo exists
  copy:
    src: "{{ _repo.src }}"
    dest: "{{ _repo.dest }}"
    force: false

- name: Ensure the iso image is mounted automatically
  mount:
    opts: ro,loop
    # ansible < 2.3
    name: "{{ yum_repo_datadir }}"
    # ansible >= 2.3
    # path: "{{ yum_repo_datadir }}"
    src: "{{ _repo.dest }}"
    state: mounted

# Alternative of the above task if 'preview' modules are excluded from use.
#
# - name: Ensure repo's dir exists for the repo
#   file:
#     path: "{{ yum_repo_datadir }}"
#     state: directory
#     # mode: 0755  # It looks failed if it's already exists and mounted isos under it.
#
# - name: Setup mount for the iso image for the repo
#   lineinfile:
#     dest: /etc/fstab
#     state: present
#     regexp: "^{{ _repo.dest }}"
#     line: "{{ _repo.dest }} {{ yum_repo_datadir }} none ro,loop 0 0"
#
# - name: Mount the iso image for the repo
#   shell: "mount | grep -q {{ _repo.dest }} || mount {{ _repo.dest }}"

# vim:sw=2:ts=2:et:
