---
- name: Setup Libvirt Hosts
  hosts: libvirt-hosts
  remote_user: root
  vars:
    # TODO: Is this stable enough?
    cpu_vendor: "{{ ansible_processor[0] | regex_replace('(Genuine|Authentic)', '') | lower }}"

  roles:
    - libvirt-host

# vim:sw=2:ts=2:et:
